server.servlet.context-path=/api
server.port=8000

spring.application.name=api-gateway
spring.profiles.active=prod

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

ribbon.eureka.enabled=true

zuul.host.connect-timeout-millis=5000000
zuul.host.connection-request-timeout-millis=5000000
zuul.ignored-services=*

zuul.routes.cliente-service.path=/cliente/**
zuul.routes.cliente-service.service-id=cliente-service
zuul.routes.cliente-service.strip-prefix=true

zuul.routes.entrega-service.path=/entrega/**
zuul.routes.entrega-service.service-id=entrega-service
zuul.routes.entrega-service.strip-prefix=true

zuul.routes.orden-service.path=/orden/**
zuul.routes.orden-service.service-id=orden-service
zuul.routes.orden-service.strip-prefix=true

zuul.routes.reservacion-service.path=/reservacion/**
zuul.routes.reservacion-service.service-id=reservacion-service
zuul.routes.reservacion-service.strip-prefix=true

zuul.routes.restaurante-service.path=/restaurante/**
zuul.routes.restaurante-service.service-id=restaurante-service
zuul.routes.restaurante-service.strip-prefix=true
