server.servlet.context-path=/config-server
server.port=8001

spring.application.name=config-server
spring.profiles.active=prod, native

spring.cloud.config.server.native.search-locations=classpath:configuracion
